[gd_scene load_steps=5 format=3 uid="uid://wgx2iemw5nhj"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_rtdgs"]
[ext_resource type="PackedScene" uid="uid://8r0p0u6e56pn" path="res://scenes/walking.tscn" id="2_uikn8"]
[ext_resource type="AudioStream" uid="uid://rfq5tlii2lf0" path="res://sounds/Tytus_Link_Samples/TLS_Footsteps_Bathroom_1.mp3" id="3_q2frs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wa4u"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rtdgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4wa4u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="untitled" parent="." instance=ExtResource("2_uikn8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_q2frs")
volume_db = 50.0
max_db = 5.0
autoplay = true
max_distance = 10.0
