[gd_scene load_steps=5 format=3 uid="uid://ugqonaoo6hpe"]

[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="1_8e8lb"]
[ext_resource type="PackedScene" uid="uid://bik7ad6ds3det" path="res://scenes/Y Bot.fbx" id="2_evi1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_or2s7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qpb4j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_8e8lb")

[node name="Y Bot" parent="." instance=ExtResource("2_evi1u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_or2s7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699064, -0.179593)
current = true

[node name="Interaction" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="hand" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.79923)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qpb4j")
